<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Chatbot App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta property="nova:serviceName" th:attr="content=${serviceName}">
    </head>

    <body>
        <thin2-app class="bbva-web"></thin2-app>
    </body>
</html>
